vendor_name = ModelSim
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/segment7_mux.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/SevenSegment.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/LogicalStep_Lab4.tcl
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/State_Machine_Extender.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/grappler.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/Bidir_shift_reg.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/register.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/updownbinarycounter.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/Comp_Motion.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/XYMotion2.vhd
source_file = 1, output_files/XYMotionFinal.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/XYMotionFinal2.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/clock_source.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/synch_inverter.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/compx4.vhd
source_file = 1, N:/ECE-124/new ta ma de/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/Lab4 Ruguonibugongzuo wo ba ni ren dao trash li to/ta ma de dong si/Lab4/compx1.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \Clkin_50~input\, Clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \Clkin_50~inputclkctrl\, Clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[0]~0\, INST11|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[0]\, INST11|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~1\, Clock_Selector|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]\, Clock_Selector|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]~1\, Clock_Selector|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]\, Clock_Selector|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]~1\, Clock_Selector|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]\, Clock_Selector|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]~1\, Clock_Selector|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]\, Clock_Selector|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]~1\, Clock_Selector|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]\, Clock_Selector|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]~1\, Clock_Selector|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]\, Clock_Selector|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]~1\, Clock_Selector|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]\, Clock_Selector|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]~1\, Clock_Selector|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]\, Clock_Selector|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]~1\, Clock_Selector|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]\, Clock_Selector|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~2\, INST11|\clk_proc:COUNT[10]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~4\, INST11|\clk_proc:COUNT[10]~4, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~6\, INST11|\clk_proc:COUNT[10]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~8\, INST11|\clk_proc:COUNT[10]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~10\, INST11|\clk_proc:COUNT[10]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~12\, INST11|\clk_proc:COUNT[10]~12, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~14\, INST11|\clk_proc:COUNT[10]~14, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~16\, INST11|\clk_proc:COUNT[10]~16, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~18\, INST11|\clk_proc:COUNT[10]~18, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~19\, INST11|\clk_proc:COUNT[10]~19, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]\, INST11|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~4\, Clock_Selector|\clk_divider:counter[1]~4, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]~1\, Clock_Selector|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]\, Clock_Selector|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]~1\, Clock_Selector|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]\, Clock_Selector|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]~1\, Clock_Selector|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]\, Clock_Selector|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]~1\, Clock_Selector|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]\, Clock_Selector|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]~1\, Clock_Selector|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]\, Clock_Selector|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]~1\, Clock_Selector|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]\, Clock_Selector|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]~1\, Clock_Selector|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]\, Clock_Selector|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]~1\, Clock_Selector|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]\, Clock_Selector|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]~1\, Clock_Selector|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]\, Clock_Selector|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]~1\, Clock_Selector|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]\, Clock_Selector|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]~1\, Clock_Selector|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]\, Clock_Selector|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]~1\, Clock_Selector|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]\, Clock_Selector|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~1\, Clock_Selector|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]\, Clock_Selector|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~clkctrl\, Clock_Selector|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb3[0]~0\, INST1|stages_pb3[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb3[0]\, INST1|stages_pb3[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb3[1]~feeder\, INST1|stages_pb3[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb3[1]\, INST1|stages_pb3[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_reset~feeder\, INST1|sync_reset~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_reset\, INST1|sync_reset, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb2[0]~0\, INST1|stages_pb2[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb2[0]\, INST1|stages_pb2[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb2[1]~feeder\, INST1|stages_pb2[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb2[1]\, INST1|stages_pb2[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_motion~feeder\, INST1|sync_motion~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_motion\, INST1|sync_motion, LogicalStep_Lab4_top, 1
instance = comp, \INST4|registers[1]\, INST4|registers[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|registers[0]\, INST4|registers[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Selector1~0\, INST6|INST1|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[2]~8\, INST2|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~10\, INST2|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]\, INST2|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|registers[3]\, INST4|registers[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|registers[2]\, INST4|registers[2], LogicalStep_Lab4_top, 1
instance = comp, \INST7|ALTB~0\, INST7|ALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|ALTB~1\, INST7|ALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|clk_en~0\, INST6|INST1|clk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|clk_en~1\, INST6|INST1|clk_en~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~5\, INST3|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~6\, INST3|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]\, INST3|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|registers[1]\, INST5|registers[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|registers[0]\, INST5|registers[0], LogicalStep_Lab4_top, 1
instance = comp, \INST8|ALTB~1\, INST8|ALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]~8\, INST3|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]\, INST3|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|registers[3]\, INST5|registers[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|registers[2]\, INST5|registers[2], LogicalStep_Lab4_top, 1
instance = comp, \INST8|ALTB~0\, INST8|ALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|AGTB~0\, INST8|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|clk_en~0\, INST6|INST2|clk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|AGTB~1\, INST8|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Selector2~0\, INST6|INST2|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Selector2~1\, INST6|INST2|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|up_down\, INST6|INST2|up_down, LogicalStep_Lab4_top, 1
instance = comp, \INST3|process_0~0\, INST3|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~10\, INST3|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]\, INST3|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST8|AGTB~2\, INST8|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Decoder_Section~0\, INST6|INST2|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]~3\, INST3|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]\, INST3|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Selector1~0\, INST6|INST2|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Selector1~1\, INST6|INST2|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|next_state.TRANSITION~0\, INST6|INST2|next_state.TRANSITION~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|current_state.TRANSITION~feeder\, INST6|INST2|current_state.TRANSITION~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|current_state.TRANSITION\, INST6|INST2|current_state.TRANSITION, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|Selector1~2\, INST6|INST2|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|current_state.MOTION_CASE\, INST6|INST2|current_state.MOTION_CASE, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST2|clk_en~1\, INST6|INST2|clk_en~1, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~2\, INST13|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector5~0\, INST12|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb1[0]~0\, INST1|stages_pb1[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb1[0]\, INST1|stages_pb1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb1[1]~feeder\, INST1|stages_pb1[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb1[1]\, INST1|stages_pb1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_extender\, INST1|sync_extender, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector5~1\, INST12|Selector5~1, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector5~2\, INST12|Selector5~2, LogicalStep_Lab4_top, 1
instance = comp, \INST12|next_state.BC_154\, INST12|next_state.BC_154, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.BC~0\, INST12|current_state.BC~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.BC\, INST12|current_state.BC, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector0~0\, INST12|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[0]\, INST13|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST12|Equal0~0\, INST12|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector2~1\, INST12|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector3~0\, INST12|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector3~0clkctrl\, INST12|Selector3~0clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector2~0\, INST12|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector2~2\, INST12|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INST12|next_state.MRIGHT_120\, INST12|next_state.MRIGHT_120, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.MRIGHT\, INST12|current_state.MRIGHT, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~1\, INST13|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[1]\, INST13|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~0\, INST13|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[2]\, INST13|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~3\, INST13|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[3]\, INST13|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST12|Equal1~0\, INST12|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Selector1~1\, INST6|INST1|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|next_state.TRANSITION~0\, INST6|INST1|next_state.TRANSITION~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|current_state.TRANSITION~feeder\, INST6|INST1|current_state.TRANSITION~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|current_state.TRANSITION\, INST6|INST1|current_state.TRANSITION, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Selector1~2\, INST6|INST1|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|current_state.MOTION_CASE\, INST6|INST1|current_state.MOTION_CASE, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[0]~3\, INST2|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[0]\, INST2|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[1]~5\, INST2|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[1]~6\, INST2|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[2]\, INST2|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST7|AGTB~0\, INST7|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|AGTB~2\, INST7|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \INST7|AGTB~1\, INST7|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Decoder_Section~0\, INST6|INST1|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Selector2~0\, INST6|INST1|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|Selector2~1\, INST6|INST1|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|INST1|up_down\, INST6|INST1|up_down, LogicalStep_Lab4_top, 1
instance = comp, \INST2|process_0~0\, INST2|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[1]\, INST2|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux5~0\, INST9|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux5~0\, INST10|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[1]~0\, INST11|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux1~0\, INST9|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux1~0\, INST10|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[5]~1\, INST11|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux0~0\, INST9|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux0~0\, INST10|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[6]~2\, INST11|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|error~0\, INST6|error~0, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb0[0]~0\, INST1|stages_pb0[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb0[0]\, INST1|stages_pb0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb0[1]~feeder\, INST1|stages_pb0[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|stages_pb0[1]\, INST1|stages_pb0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sync_grappler\, INST1|sync_grappler, LogicalStep_Lab4_top, 1
instance = comp, \INST12|grappler_en\, INST12|grappler_en, LogicalStep_Lab4_top, 1
instance = comp, \INST14|Selector4~0\, INST14|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state.GOPEN\, INST14|current_state.GOPEN, LogicalStep_Lab4_top, 1
instance = comp, \INST14|Selector0~0\, INST14|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state.GCLOSEDHOLD\, INST14|current_state.GCLOSEDHOLD, LogicalStep_Lab4_top, 1
instance = comp, \INST14|Selector1~0\, INST14|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state.GCLOSED\, INST14|current_state.GCLOSED, LogicalStep_Lab4_top, 1
instance = comp, \INST14|Selector3~0\, INST14|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state.GOPENHOLD\, INST14|current_state.GOPENHOLD, LogicalStep_Lab4_top, 1
instance = comp, \INST14|LED1\, INST14|LED1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux6~0\, INST10|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux6~0\, INST9|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[0]~0\, INST11|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux4~0\, INST9|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux4~0\, INST10|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[2]~2\, INST11|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux3~0\, INST9|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux3~0\, INST10|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[3]~3\, INST11|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux2~0\, INST9|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|Mux2~0\, INST10|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[4]~4\, INST11|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
