m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
Z1 !s110 1654295614
!i10b 1
!s100 W;Z0F<@cgb=YO>1DI:Ke70
Ilb8Xognn?N6l1KVKcAzX43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654295613
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1654295614.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R1
!i10b 1
!s100 eU=d[C2fl@fHNJ3oM5om<3
I@?j:]O9l^9i68dPJW[;4B2
R2
R0
w1654295610
8Waveform_Report.vwf.vt
FWaveform_Report.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform_Report.vwf.vt|
!s90 -work|work|Waveform_Report.vwf.vt|
!i113 1
R5
n@logical@step_@lab2_top_vlg_vec_tst
